D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.csprojAssemblyReference.cache
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\MainWindow.g.cs
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\App.g.cs
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp_MarkupCompile.cache
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp_MarkupCompile.lref
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\HomeWork16_05_19.WpfApp.exe.config
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\HomeWork16_05_19.WpfApp.exe
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\HomeWork16_05_19.WpfApp.pdb
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\MaterialDesignColors.dll
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\MaterialDesignColors.pdb
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\App.baml
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\MainWindow.baml
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.g.resources
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.Properties.Resources.resources
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.csproj.GenerateResource.cache
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.csproj.CoreCompileInputs.cache
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.csproj.CopyComplete
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.exe
D:\WPF\HomeWork16_05_19.WpfApp\HomeWork16_05_19.WpfApp\obj\Debug\HomeWork16_05_19.WpfApp.pdb
